<mxfile host="Electron" modified="2024-04-07T09:52:55.098Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.1.0 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="LhwtnKZquDdXeeT4g3Xa" version="24.1.0" type="device">
  <diagram name="Страница — 1" id="42tt33WAqZ7VRVt3Esu2">
    <mxGraphModel dx="1434" dy="844" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="6qRR2CGqZFNqrqxm02sn-1" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="6qRR2CGqZFNqrqxm02sn-2" target="6qRR2CGqZFNqrqxm02sn-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6qRR2CGqZFNqrqxm02sn-2" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;Start&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="260" y="140" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="6qRR2CGqZFNqrqxm02sn-3" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="6qRR2CGqZFNqrqxm02sn-4">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="330" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6qRR2CGqZFNqrqxm02sn-4" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;&lt;font style=&quot;font-size: 15px;&quot;&gt;array[&lt;span style=&quot;color: rgb(44, 45, 48); font-family: Onest, Roboto, &amp;quot;San Francisco&amp;quot;, &amp;quot;Helvetica Neue&amp;quot;, Helvetica, Arial; text-align: start; background-color: rgb(255, 255, 255);&quot;&gt;“Hello”, “2”, “world”, “:-)”]&lt;/span&gt;&lt;/font&gt;&lt;br&gt;i = 0&lt;/font&gt;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="240" width="260" height="80" as="geometry" />
        </mxCell>
        <mxCell id="6qRR2CGqZFNqrqxm02sn-5" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" target="6qRR2CGqZFNqrqxm02sn-8">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="330" y="540" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6qRR2CGqZFNqrqxm02sn-6" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;Mean = (a+b+c+d)/4&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="170" y="500" width="320" height="60" as="geometry" />
        </mxCell>
        <mxCell id="6qRR2CGqZFNqrqxm02sn-7" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="6qRR2CGqZFNqrqxm02sn-8" target="6qRR2CGqZFNqrqxm02sn-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6qRR2CGqZFNqrqxm02sn-8" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;Mean = 20&lt;br&gt;&lt;/font&gt;" style="shape=document;whiteSpace=wrap;html=1;boundedLbl=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="270" y="650" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="6qRR2CGqZFNqrqxm02sn-9" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;Написать программу, которая из имеющегося массива строк формирует новый &lt;br&gt;массив из строк, длина которых меньше, либо равна 3 символам.&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="90" y="50" width="610" height="50" as="geometry" />
        </mxCell>
        <mxCell id="6qRR2CGqZFNqrqxm02sn-10" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;End&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="260" y="740" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="6qRR2CGqZFNqrqxm02sn-11" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="6qRR2CGqZFNqrqxm02sn-13" target="6qRR2CGqZFNqrqxm02sn-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6qRR2CGqZFNqrqxm02sn-12" value="yes" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="6qRR2CGqZFNqrqxm02sn-11">
          <mxGeometry x="0.05" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6qRR2CGqZFNqrqxm02sn-13" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;i &amp;lt; array.lenth?&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="190" y="360" width="280" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
